{
  "name": "adduser",
  "version": "1.0.0",
  "description": "\"demo mudule\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adduser"
  ],
  "author": "PThuong",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.1"
  }
}
